FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DEBIAN_PRIORITY critical

RUN apt-get update
RUN apt-get install -y libboost-all-dev \
		       build-essential \
                       libpython3-dev \
                       python3-dev \
                       python3-numpy \
		       gfortran \
		       wget \
                       libsofa1-dev \
                       flex \
                       bison \
                       libbison-dev \
                       libatlas-base-dev \
                       liblapack-dev \
                       libcfitsio-dev \
                       wcslib-dev \
                       cmake \
		       casacore-dev \
		       casacore-tools \
                       python-casacore \
                       casacore-data

#####################################################################
## BUILD STATION RESPONSE FROM SOURCE
#####################################################################
ADD . /src
WORKDIR /src
RUN mkdir build
RUN cd build && cmake -DCMAKE_INSTALL_PREFIX=/usr -DPYTHON_EXECUTABLE=$(which python3) ../ && make -j16 && make install
RUN python3 -c "import lofar.stationresponse as lsr"

